line = input().strip()
if line:
    T = int(line)
    for _ in range(T):
        # Number of rows
        N = int(input().strip())
        triangle = []
        
        for i in range(1, N + 1):
            row = []
            while len(row) < i:
                # This keeps reading until it gets all 'i' numbers for the row
                row.extend(map(int, input().split()))
            triangle.append(row)
        
        # Bottom-up calculation
        for r in range(N - 2, -1, -1):
            for c in range(len(triangle[r])):
                # Pick the max of the two paths below
                if triangle[r+1][c] > triangle[r+1][c+1]:
                    triangle[r][c] += triangle[r+1][c]
                else:
                    triangle[r][c] += triangle[r+1][c+1]
        
        # Print only the top result
        if triangle:
            print(triangle[0][0])

